<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.ketos</groupId>
    <artifactId>ketos-java</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  <artifactId>ketos-graphql-baleen</artifactId>
  <name>Ketos GraphQL Baleen</name>

  <dependencies>
    <dependency>
      <groupId>io.committed.ketos</groupId>
      <artifactId>ketos-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.committed.ketos</groupId>
      <artifactId>ketos-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.grundid.opendatalab</groupId>
      <artifactId>geojson-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  	  <groupId>io.committed.invest</groupId>
  	  <artifactId>invest-plugin-graphql</artifactId>
  	  <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <!-- Include only our specific new depedency -->
            <configuration>
              <artifactSet>
                <includes>
                  <include>de.grundid.opendatalab:geojson-jackson</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>