<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.ketos</groupId>
    <artifactId>ketos-java</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>ketos-graphql-baleen</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.committed.ketos</groupId>
      <artifactId>ketos-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.committed.ketos</groupId>
      <artifactId>ketos-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- TODO: I only want to include this JAR via shade... we seem to include 
      a lot more? -->
    <dependency>
      <groupId>de.grundid.opendatalab</groupId>
      <artifactId>geojson-jackson</artifactId>
      <version>1.8</version>
    </dependency>
  </dependencies>
  <name>Ketos GraphQL Baleen</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>