<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.ketos</groupId>
    <artifactId>ketos-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ketos-ui-entitydetails</artifactId>
  <name>Ketos UI Entity Details</name>

  <properties>
    <plugin.id>EntityDetails</plugin.id>
    <ui.project>${project.artifactId}</ui.project>
    <ui.dir>../../ketos-js/packages/${ui.project}</ui.dir>
    <uiBuild.dir>${ui.dir}/build</uiBuild.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Copy the UI build output to the resources area on the classpath -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- Run the copy After the compilation, but before we package 
              the JAR up -->
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/classes/ui/${plugin.id}</outputDirectory>
              <resources>
                <resource>
                  <directory>${uiBuild.dir}</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>