# jonah-server

./: .gitignore  .project  Jenkinsfile  README.md  THIRD-PARTY-JAVA.txt  bitbucket-pipelines.yml  build.bat  build.sh  ci-maven-settings.xml  generate-third-party-licenses.bat  generate-third-party-licenses.sh  pom.xml  setup.bat  setup.sh
ketes-plugin-data-elasticsearch/: pom.xml
ketes-plugin-data-elasticsearch/src/main/java/io/committed/ketos/data/elasticsearch/: BaleenElasticsearchConfig.java  BaleenElasticsearchPlugin.java
ketes-plugin-data-elasticsearch/src/main/java/io/committed/utils/reactiveelasticsearch/: ReactiveElasticsearchUtils.java  ReativeElasticsearchUtils.java
ketos-common/: pom.xml
ketos-common/src/main/java/io/committed/invest/utils/: OffsetLimitPagable.java
ketos-common/src/main/java/io/committed/ketos/common/: KetosCommonExtension.java  KetosCommonPlugin.java
ketos-common/src/main/java/io/committed/ketos/common/baleenconsumer/: Converters.java  ElasticsearchMapping.java  OutputDocument.java  OutputDocumentMetadata.java  OutputEntity.java  OutputFullDocument.java  OutputLatLon.java  OutputMention.java  OutputRelation.java
ketos-common/src/main/java/io/committed/ketos/common/constants/: BaleenElasticsearchConstants.java  BaleenMongoConstants.java  BaleenProperties.java  BaleenTypes.java  ItemTypes.java
ketos-common/src/main/java/io/committed/ketos/common/data/: BaleenCorpus.java  BaleenCorpusMetadata.java  BaleenDocument.java  BaleenDocumentInfo.java  BaleenDocumentMetadata.java  BaleenDocumentSearch.java  BaleenDocuments.java  BaleenEntity.java  BaleenMention.java  BaleenRelation.java
ketos-common/src/main/java/io/committed/ketos/common/references/: BaleenDocumentReference.java  BaleenEntityReference.java  BaleenMentionReference.java  BaleenRelationReference.java
ketos-common/src/main/java/io/committed/ketos/common/utils/: BinUtils.java  FieldUtils.java  MapUtils.java  ValueConversion.java
ketos-common/src/test/java/io/committed/ketos/common/: KetosCommonTest.java  LombokTest.java  LombokTests.java
ketos-common/src/test/java/io/committed/ketos/common/baleenconsumer/: ConvertersTest.java  ElasticsearchMappingTest.java
ketos-common/src/test/java/io/committed/ketos/common/utils/: BinUtilsTest.java  MapUtilsTest.java  ValueConversionTest.java
ketos-core-data/: pom.xml
ketos-core-data/src/main/java/io/committed/graphql/support/: AbstractGraphQLNodeSupport.java  GraphQLNode.java  NullProvider.java
ketos-core-data/src/main/java/io/committed/ketos/common/data/: BaleenCorpus.java  BaleenDocument.java  BaleenDocuments.java  BaleenEntity.java  BaleenMention.java
ketos-core-data/src/main/java/io/committed/ketos/core/: KetosCorePlugin.java
ketos-core-data/src/main/java/io/committed/ketos/core/configuration/: Corpus.java
ketos-core-data/src/main/java/io/committed/ketos/graphql/baleen/: BaleenGraphQlPlugin.java
ketos-core-data/src/main/java/io/committed/ketos/ui/actions/: KetosCoreActions.java
ketos-core-data/src/main/java/io/committed/ketos/ui/payloads/: DocumentPayload.java
ketos-data-baleen-elasticsearch/: pom.xml
ketos-data-baleen-elasticsearch/.sts4-cache/: classpath-data.json
ketos-data-baleen-elasticsearch/src/main/java/io/committed/ketos/data/elasticsearch/: BaleenElasticsearchConfig.java  BaleenElasticsearchExtension.java  BaleenElasticsearchPlugin.java
ketos-data-baleen-elasticsearch/src/test/java/io/committed/ketos/data/elasticsearch/: AbstractElasticsearchTest.java  ElasticsearchTestResource.java  EmbeddedElasticsearch5.java  LombokTest.java  LombokTests.java
ketos-data-baleen-elasticsearch/src/test/resources/: documentMapping.json  documents.json  entityMapping.json  mentionMapping.json  relationMapping.json
ketos-data-baleen-mongo/: pom.xml
ketos-data-baleen-mongo/src/test/resources/: documentProviderTest.json  documents.json
ketos-doc-cluster/: pom.xml
ketos-doc-cluster/src/main/java/io/committed/ketos/plugin/documentcluster/: DocumentClusterConfig.java  DocumentClusterExtension.java
ketos-doc-cluster/src/test/java/io/committed/ketos/plugin/documentcluster/: DocumentClusterExtensionTest.java  DocumentFixtures.java  Documents.java  LombokTest.java  LombokTests.java
ketos-feedback/: pom.xml
ketos-graphql-baleen/: pom.xml
ketos-graphql-baleen/src/main/java/io/committed/ketos/graphql/baleen/: BaleenGraphQlExtension.java  BaleenGraphQlPlugin.java
ketos-graphql-baleen/src/main/java/io/committed/ketos/graphql/defaultvalueproviders/: TimeIntervalDefault.java
ketos-graphql-baleen/src/test/java/io/committed/ketos/graphql/: AbstractKetosGraphqlTest.java  GraphqlTestConfiguration.java  KetosGraphqlTest.java  LombokTest.java  LombokTests.java
ketos-plugin-data-elasticsearch/: pom.xml
ketos-runner/: .gitignore  application.yaml  pom.xml
ketos-runner/src/main/java/io/committed/ketos/runner/: Ketos.java
ketos-runner/src/main/resources/: banner.txt
ketos-ui-corpussummary/: README.md  pom.xml
ketos-ui-corpussummary/src/main/java/io/committed/ketos/ui/corpussummary/: CorpusSummaryExtension.java  CorpusSummaryPlugin.java  CorpusSummarySettings.java
ketos-ui-corpussummary/src/main/js/: package.json  tsconfig.json  tslint.json
ketos-ui-corpussummary/src/main/js/src/: App.tsx  View.tsx  ViewContainer.tsx  index.tsx
ketos-ui-corpussummary/src/main/js/src/__snapshots__/: Storysnaps.test.ts.snap
ketos-ui-corpussummary/src/main/js/src/components/: BarChart.tsx  Card.tsx  Counter.tsx  DatasetSelector.tsx  PieChart.tsx  TimelineChart.tsx  View.tsx
ketos-ui-corpussummary/src/main/js/src/containers/: DatasetSelectorContainer.tsx
ketos-ui-corpussummary/src/main/js/stories/: Counter.tsx  DatasetSelector.tsx  PieChart.tsx  TimelineChart.tsx  View.tsx  index.tsx
ketos-ui-entitydetails/: pom.xml
ketos-ui-entitydetails/src/main/java/io/committed/ketos/ui/entitydetails/: EntityDetailsExtension.java  EntityDetailsSettings.java
ketos-ui-example-html/: pom.xml
ketos-ui-example-html/src/main/resources/ui/example-html/: index.html
(+502 files in other folders)
