<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.committed.ketos</groupId>
  <artifactId>ketos-java</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <!-- Dependencies as per Vessel version -->
    <vessel-java.version>1.0-SNAPSHOT</vessel-java.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>io.committed.vessel</groupId>
      <artifactId>vessel-plugin</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <!-- Ketos -->
      <dependency>
        <groupId>io.committed.ketos</groupId>
        <artifactId>ketos-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.committed.ketos</groupId>
        <artifactId>ketos-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.committed.ketos</groupId>
        <artifactId>ketos-graphql-baleen</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Vessel -->
      <dependency>
        <groupId>io.committed.vessel</groupId>
        <artifactId>vessel-dependencies</artifactId>
        <version>${vessel-java.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>ketos-common</module>
    <module>ketos-plugin-data-baleen-mongo</module>
    <module>ketes-plugin-data-elasticsearch</module>
    <module>ketos-plugin-data-jpa</module>
    <module>ketos-graphql-baleen</module>
    <module>ketos-core</module>
    <module>ketos-ui-corpussummary</module>
    <module>ketos-ui-documentsearch</module>
  </modules>
</project>