<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.committed.ketos</groupId>
    <artifactId>ketos</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>ketos-java</artifactId>
  <packaging>pom</packaging>
  <name>Ketos Java Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-plugin</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <!-- Ketos -->
      <dependency>
        <groupId>io.committed.ketos</groupId>
        <artifactId>ketos-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.committed.ketos</groupId>
        <artifactId>ketos-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.committed.ketos</groupId>
        <artifactId>ketos-graphql-baleen</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Invest -->
      <dependency>
        <groupId>io.committed.invest</groupId>
        <artifactId>invest-dependencies</artifactId>
        <version>${invest-java.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <!-- Used by Baleen GraphQL -->
      <dependency>
        <groupId>de.grundid.opendatalab</groupId>
        <artifactId>geojson-jackson</artifactId>
        <version>1.8</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <modules>
    <module>ketos-core</module>
    <module>ketos-common</module>
    <module>ketos-data-baleen-mongo</module>
    <module>ketos-data-baleen-elasticsearch</module>
    <module>ketos-data-baleen-jpa</module>
    <module>ketos-graphql-baleen</module>
    <module>ketos-ui-example-html</module>
    <module>ketos-feedback</module>
  </modules>
</project>
