<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.ketos</groupId>
    <artifactId>ketos-java</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <artifactId>ketos-data-baleen-elasticsearch</artifactId>
  <name>Ketos Data Baleen Elasticsearch</name>

  <dependencies>
    <dependency>
   		<groupId>org.projectlombok</groupId>
   		<artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-support-data</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.committed.ketos</groupId>
      <artifactId>ketos-common</artifactId>
    </dependency>
    <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>transport</artifactId>
    </dependency>
    <dependency>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>transport-netty4-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.committed.ketos</groupId>
      <artifactId>ketos-test</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-plugin</artifactId>
      <!-- This offends ES, and kills out unit tests -->
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>