<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.ketos</groupId>
    <artifactId>ketos-java</artifactId>
    <version>0.2.0</version>
  </parent>
  <artifactId>ketos-data-baleen-elasticsearch</artifactId>
  <name>Ketos Data Baleen Elasticsearch</name>

  <dependencies>

    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-support-data</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.committed.ketos</groupId>
      <artifactId>ketos-common</artifactId>
    </dependency>


    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>