<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.ketos</groupId>
    <artifactId>ketos-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ketos-plugin-feedback</artifactId>
  <name>Ketos Feedback</name>
  <description>Allows users to provide feedback</description>

  <properties>
    <plugin.id>CorpusList</plugin.id>
    <ui.dir>../../ketos-js/packages/</ui.dir>
    <uiBuild.dir>/build</uiBuild.dir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-server-data</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
    </dependency>
  </dependencies>

      <!-- Copy the UI build output to the resources area on the classpath -->
  <!-- <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources-form</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/classes/ui/feedback-form</outputDirectory>
              <resources>
                <resource>
                  <directory>${ui.dir}ketos-feedback-form${uiBuild.dir}</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-reader</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/classes/ui/feedback-reader</outputDirectory>
              <resources>
                <resource>
                  <directory>${ui.dir}ketos-feedback-reader${uiBuild.dir}</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> -->

</project>