<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.ketos</groupId>
    <artifactId>ketos-java</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>ketos-plugin-feedback</artifactId>
  <name>Ketos Feedback</name>
  <description>Allows users to provide feedback</description>


  <dependencies>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-support-data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
    </dependency>

    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-plugin-graphql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>