<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.ketos</groupId>
    <artifactId>ketos-java</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  <artifactId>ketos-common</artifactId>
  <name>Ketos Common</name>
  <description>Data beans for common Baleen objects</description>

  <dependencies>
     <dependency>
   		<groupId>org.projectlombok</groupId>
   		<artifactId>lombok</artifactId>
    </dependency>  
  
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-server-data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.davidmoten</groupId>
      <artifactId>geo</artifactId>
      <version>0.7.1</version>
    </dependency>
    
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>