<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.ketos</groupId>
    <artifactId>ketos-java</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>ketos-data-baleen-mongo</artifactId>
  <name>Ketos Data Baleen Mongo</name>

  <properties>
    <mongodb.version>3.6.3</mongodb.version>
    <mongodb-reactivestreams.version>1.7.0</mongodb-reactivestreams.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.committed.ketos</groupId>
      <artifactId>ketos-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-support-data</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-async</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-reactivestreams</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.committed.ketos</groupId>
      <artifactId>ketos-test</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>