<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.ketos</groupId>
    <artifactId>ketos-java</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>ketos-doc-cluster</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.committed.ketos</groupId>
      <artifactId>ketos-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.carrot2</groupId>
      <artifactId>carrot2-core</artifactId>
      <version>3.15.1</version>
    </dependency>
    
    <!--  Testing -->
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-plugin-graphql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <!-- Include only our specific new depedency -->
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.carrot2:carrot2-core</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>