<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.ketos</groupId>
    <artifactId>ketos-java</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <artifactId>ketos-runner</artifactId>
  <name>Ketos Runner</name>

  <dependencies>
    <!-- Invest -->
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-plugin-graphql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-plugin-graphql-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-plugin-ui-app</artifactId>
    </dependency>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-plugin-ui-graphiql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-plugin-ui-libs</artifactId>
    </dependency>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-plugin-ui-livedev</artifactId>
    </dependency>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-support-data</artifactId>
    </dependency>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-plugin-server-auth</artifactId>
    </dependency>

    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-plugin-ui-host</artifactId>
    </dependency>

    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-plugin-server-auth</artifactId>
    </dependency>

    <!-- Ketos -->
    <dependency>
      <groupId>io.committed.ketos</groupId>
      <artifactId>ketos-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.committed.ketos</groupId>
      <artifactId>ketos-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.committed.ketos</groupId>
      <artifactId>ketos-data-baleen-elasticsearch</artifactId>
      <!-- Exclude this API as we already have a different version, which 
        is managed with Spring. We get an error, due I think to version difference, 
        if we leave this in -->
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.committed.ketos</groupId>
      <artifactId>ketos-data-baleen-mongo</artifactId>
    </dependency>
    <dependency>
      <groupId>io.committed.ketos</groupId>
      <artifactId>ketos-graphql-baleen</artifactId>
    </dependency>
    <dependency>
      <groupId>io.committed.ketos</groupId>
      <artifactId>ketos-plugin-feedback</artifactId>
    </dependency>
    <dependency>
      <groupId>io.committed.ketos</groupId>
      <artifactId>ketos-doc-cluster</artifactId>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <!-- We use a ZIP so that we have plugin jars via the loader mechanism -->
      <!-- We also want this to be executable -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layout>ZIP</layout>
          <executable>true</executable>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>