<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.ketos</groupId>
    <artifactId>ketos-java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ketos-plugin-data-elasticsearch</artifactId>
  <name>Ketos Data Elasticsearch</name>

  <dependencies>

    <!--  TODO: This should be the support lib for ES -->
    <dependency>
      <groupId>io.committed.vessel</groupId>
      <artifactId>vessel-plugins-data-elasticsearch</artifactId>
      <version>${vessel-java.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.committed.ketos</groupId>
      <artifactId>ketos-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>