<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.committed.ketos</groupId>
    <artifactId>ketos-java</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>ketos-ui-example-html</artifactId>
  <name>Ketos UI Pure HTML Example</name>

  <dependencies>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-server-app</artifactId>
      <version>${invest-java.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-test</artifactId>
      <scope>test</scope>
    </dependency>
        <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-server-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>false</includePluginDependencies>
          <mainClass>io.committed.invest.server.app.Invest</mainClass>
        </configuration>

      </plugin>
    </plugins>
  </build>
</project>